PORT=3000
JWT_SECRET=your-secure-secret-key-here
MONGODB_URI=mongodb+srv://laybaahsan5:HWzhGojYtSCC8Rtq@medscancluster.nbjfwhf.mongodb.net/?retryWrites=true&w=majority&appName=MedscanCluster
# mongodb+srv://laybaahsan5:HWzhGojYtSCC8Rtq@medscancluster.nbjfwhf.mongodb.net/medscan?retryWrites=true&w=majority&appName=MedscanCluster
EMAIL_USER=laybaahsan5@gmail.com
EMAIL_PASS=medscan328
CLIENT_ORIGIN=http://localhost:3000



