PORT=3000
JWT_SECRET=laybaahsansecret328
SESSION_SECRET=sessionsecret328
MONGODB_URI=mongodb+srv://laybaahsan5:HWzhGojYtSCC8Rtq@medscancluster.nbjfwhf.mongodb.net/?retryWrites=true&w=majority&appName=MedscanCluster
EMAIL_USER=laybaahsan5@gmail.com
EMAIL_PASS=medscan328
FRONTEND_URL=http://localhost:8081
CLIENT_ORIGIN=http://localhost:3000


